{
  "CONTRACT_ADDRESS": "0x80074425ee658005Ed01931abE0077E77f2821f1",
  "SCAN_LINK": "https://polygonscan.com/address/0x80074425ee658005Ed01931abE0077E77f2821f1",
  "NETWORK": {
    "NAME": "Matic Mainnet",
    "SYMBOL": "Matic",
    "ID": 137

  },
  "NFT_NAME": "Official PageDAO Membership",
  "SYMBOL": "OPM",
  "TOTAL_MAX_SUPPLY": 10454,
  "DIAMOND_MAX_SUPPLY": 13,
  "WIPPY_MAX_SUPPLY": 411,
  "SILVER_MAX_SUPPLY": 10000,
  "DIAMOND_WEI_COST": 5000000000000000000000,
  "SILVER_WEI_COST": 50000000000000000000,
  "DIAMOND_DISPLAY_COST": 5000,
  "SILVER_DISPLAY_COST": 50,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/PageDAO",
  "SHOW_BACKGROUND": true
}
