{
  "CONTRACT_ADDRESS": "0xd9ff4b61817ff3246d012ff8918e3e8b8dfa5a39",
  "SCAN_LINK": "https://polygonscan.com/address/0xd9ff4b61817ff3246d012ff8918e3e8b8dfa5a39",
  "NETWORK": {
    "NAME": "Matic Mainnet",
    "SYMBOL": "Matic",
    "ID": 137

  },
  "NFT_NAME": "Official PageDAO Membership",
  "SYMBOL": "OPM",
  "TOTAL_MAX_SUPPLY": 10454,
  "DIAMOND_MAX_SUPPLY": 13,
  "WIPPY_MAX_SUPPLY": 411,
  "SILVER_MAX_SUPPLY": 10000,
  "DIAMOND_WEI_COST": 5000000000000000000000,
  "SILVER_WEI_COST": 50000000000000000000,
  "DIAMOND_DISPLAY_COST": 5000,
  "SILVER_DISPLAY_COST": 50,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/PageDAO",
  "SHOW_BACKGROUND": true
}
